<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/pxn"
            android:layout_width="314dp"
            android:layout_height="40dp"
            android:text="PlayerX Name:" />

        <EditText
            android:id="@+id/PlayerX"
            android:layout_width="314dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/pon"
            android:layout_width="314dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="PlayerO:" />

        <EditText
            android:id="@+id/PlayerO"
            android:layout_width="314dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnsetName"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:text="Set Name" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>